<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/one_time_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one time" />

    <Button
        android:id="@+id/periodic_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="periodic" />

    <Button
        android:id="@+id/test_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test 1" />

    <Button
        android:id="@+id/test_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test 2" />

    <Button
        android:id="@+id/test_3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test 3" />
</LinearLayout>